.NET Core
Including c# and F#

November 2016


* Outline
- History
- Setup
- Hello world
- dotnet commands
- Web applicaion
- Tools and IDE
- F# application


* History
- Where things are at right now
- Roadmap
- Where things are at with F#

* Setup
- See https://www.microsoft.com/net/core#ubuntu

.code install.sh


* What was installed
- apt-get install tree
-  tree /usr/share/dotnet
- TODO show pic of overall


* Hello world C#
.code createhelloworld.sh
- Explain files created
- Program.cs and project.json file
- Explain dotnet commands
- Explain future of project.json

* Hello world F#
- TODO - script



* dotnet commands
- dotnet new
- dotnet restore
- dotnet run
- TODO Link and examples

* We application
- Build we application
- Kestrel
- nginx as reverse proxy
- IIS on Windows

* Tools and IDE's
 Visual Studio Code
 Ionide
 yoeman? templates


* Links
- TODO Maybe not reqiured


